<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .mynav{
        display:flex;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 3px 7px 3px rgb(209, 208, 210);
        background-color: rgb(236, 220, 220);
    }
     .listmenu {
        display: flex;
        list-style-type: none;
        width: 100%;
        }
    .listmenu li{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(196, 208, 218);
        transition: 0.3s;
        cursor: pointer;
    }.listmenu li:hover{
        background-color: aqua;
        transform: translateY(-5px);
        border-radius: 10px;
    }
    .optionRadio{display:none}
    .option:has(input[type=radio]:checked){
        background-color: rgb(157, 131, 190);
        color: white;
        transform: translateY(-10px);
        box-shadow: 0px 5px 7px 3px rgba(184, 193, 176, 0.829);
        border-radius: 20px;
    }.page{
        width: 100%;
        height: 41rem;
    }.label{
        display: flex
    }
</style>
<body>
    <div class="container">
        <div class="mynav">
            <ul class="listmenu">
                <li class="option">
                    <label for="option1" onclick="option1()">op1</label>
                    <input class="optionRadio" type="radio" id="option1" name="op1" value="pages/p.html">
                </li>
                <li class="option">
                    <label for="option2" onclick="option2()">op2</label>
                    <input class="optionRadio" type="radio" id="option2" name="op1" value="pages/d.html">
                </li>
                <li class="option">
                    <label for="option3">op3</label>
                    <input class="optionRadio" type="radio" id="option3" name="op1" value="3">
                </li>
                <li class="option">
                    <label for="option4">op4</label>
                    <input class="optionRadio"type="radio" id="option4" name="op1" value="4">
                </li>
                <li class="option">
                    <label for="option5">op5</label>
                    <input class="optionRadio" type="radio" id="option5" name="op1" value="5">
                </li>
            </ul>
        </div>
        <iframe id="mypage" class="page" src="pages/p.html"></iframe>
    </div>
    <script>
      let iframe=document.getElementById('mypage')
        function option1(){
            let radio = document.getElementById("option1").value;
            iframe.src=radio
        }
        function option2(){
            let radio = document.getElementById("option2").value;
            iframe.src=radio
        }
        function option3(){}
        function option4(){}
        function option5(){}

    </script>
</body>
</html>